*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

textarea{
    width: 80%;
    margin-right: 10%;
    margin-left: 10%;
}

img{
    width: 250px;
    height: auto;
}

ul{
    list-style-type: none;
}

label{
    margin-left: 10%;
    float: left;
}

input{
    /* float: right;
     margin-right: 10%;*/
    float: left;
    margin-left: 10%;
}

button{
    padding: 1.25% 2%;
}

form{
    position: relative;
    float: left;
}

div{
    margin-bottom: 2.5%;
    margin-top: 2.5%;
    width: 100%;
    display: inline-block;
}

button{
    margin-left: 45%;
}

h2{
    text-align: center;
}

dt{
    font-weight: bold;
    margin-left: 5%;
}

dd{
    font-style: italic;
    margin-left: 10%;
}

span{
    color: red;
}

#greska{
    padding-left: 5%;
    background-color: red;
    color: white;
}

.greska{
    color: red;
}

#posalji1{
    margin-left: 0;
}

#reset{
    margin: 0;
}

#izbornik ul{
    overflow: hidden;
    background-color: #333;
}

#izbornik li{
    float: left;
    padding-left: 1.25%;
    padding-right: 1.25%;
}

#izbornik li:hover{
    background-color: black;
}

#izbornik li a{
    color: whitesmoke;
    text-align: center;
    text-decoration: none;
}

.gumb{
    background-color: #333;
    border: none;
    color: whitesmoke;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}

.gumb:hover{
    background-color: black;
}

/*#prijava_dva_koraka{
    background-color: #333;
    border: none;
    color: whitesmoke;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}

#prijava_dva_koraka:hover{
    background-color: black;
}

#zaboravljena_lozinka{
    background-color: #333;
    border: none;
    color: whitesmoke;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}

#zaboravljena_lozinka:hover{
    background-color: black;
}

#definiraj_pomak{
    text-decoration: none;
    color: #333;
}

#definiraj_pomak:hover{
    color: #E53935;
}*/

#posalji{
    margin-left: 15%;
    margin-bottom: 2.5%;
    margin-top: 2.5%;
}
#zapamtiMePozicija{
    margin-bottom: 2.5%;
    margin-top: 2.5%;
    width: 100%;
}

#lozinkaPozicija{
    margin-bottom: 2.5%;
    margin-top: 2.5%;
    width: 100%;
}

#korisnickoImePozicija{
    margin-bottom: 2.5%;
    margin-top: 2.5%;
    width: 100%;
}

#sekcijaSadrzaj{
    padding-bottom: 2.5%;
    padding-top: 2.5%;
    width: 100%;
    background-color: #EEEEEE;
}

.center{
    text-align: center;
}

.marginBotTop{
    margin-top: 2.5%;
    margin-bottom: 2.5%;
}

.paddingBotTop{
    padding-top: 2.5%;
    padding-bottom: 2.5%;
}

.interaktivnaSlika{
    width: 250px;
    height: auto;
    margin-top: 2.5%;
    margin-bottom: 2.5%;
}

.interaktivnaSlikaOpis{
    font-weight: bold;
}

.marginBotTop input{
    float: none;
    margin-left: 2.5%;
}

.marginBotTop textarea{
    margin-left: 2.5%;
}
.marginBotTop select{
    margin-left: 2.5%;
}

#obrazacPrijava input{
    float: none;
    margin-left: 2.5%;
    margin-right: 0;
}

#obrazacKod input{
    float: none;
    margin-left: 2.5%;
    margin-right: 0;
}

.marginLeft{
    margin-left: 25%;
}

.tablePopis{
    border-collapse: collapse;
}

.tablePopis thead{
    border-top: 1px solid #E0E0E0;
}

.tablePopis tr{
    border-bottom: 1px solid #E0E0E0;
}

.tablePopis a{
    text-decoration: none;
    color: #333;
}

.tablePopis a:hover{
    color: #E53935;
}

.tablePopis td{
    padding-left: 0.5%;
    padding-right: 0.5%;
}

.tablePopis tr:hover{
    background-color: #E0E0E0;
}

.korisnickoIme{
    width: 50%;
}

.pripadaPodrucju{
    width: 100%;
}

.pripada{
    width: 50%;
}

.naziv{
    width: 15%;
}

.opis{
    width: 35%;
}

.datum{
    width: 10%;
}

.vrijeme{
    width: 10%;
}

.kolicina{
    width: 10%;
}

.tezina{
    width: 10%;
}

.kategorija{
    width: 10%;
}

/* For small devices */
@media only screen and (max-width: 480px){
    [class*="col-"]{
        width: 100%;
    }

    html {
        font-family: Arial;
        font-size: 8px;
    }

    body{
        background-color: #8c8c8c;
        color: white;
    }

    button{
        font-family: Arial;
        font-size: 8px;
    }

    input{
        font-family: Arial;
    }

    .figureAutor{
        display: none;
    }

    .figureProduct img{
        box-shadow: 1px 1px 5px #fff;
    }

    .marginLeft{
        margin-left: 0;
    }
    [class*="resp-"]{
        display: none;
    }
}

/* For medium devices */
@media only screen and (min-width: 480px) and (max-width: 1024px) {

    html {
        font-family: fantasy;
        font-size: 16px;
    }

    body{
        background-color: #F5F5F5;
    }

    button{
        font-family: fantasy;
        font-size: 16px;
    }

    input{
        font-family: fantasy;
    }

    #proizvod{
        background-color: #E0E0E0;
    }

    .proizvod{
        display: inline-block;
    }

    .figureProduct img{
        box-shadow: 2px 2px 3px #888;
    }

    [class*="resp-"]{
        text-align: left;
    }

    .resp-1{
        display: none;
    }

    .col-med-1 {width: 10%;}
    .col-med-2 {width: 20%;}
    .col-med-3 {width: 30%;}
    .col-med-4 {width: 40%;}
    .col-med-5 {width: 50%;}
    .col-med-6 {width: 60%;}
    .col-med-7 {width: 70%;}
    .col-med-8 {width: 80%;}
    .col-med-9 {width: 90%;}
    .col-med-10 {width: 100%;}
}

/* For big devices */
@media only screen and (min-width: 1024px) {

    html {
        font-family: monospace;
        font-size: 20px;
    }

    body{
        background-color: #F5F5F5;
    }

    button{
        font-family: monospace;
        font-size: 20px;
    }

    input{
        font-family: monospace;
    }

    #proizvod{
        background-color: #E0E0E0;
    }

    .figure{
        display: inline-block;
        margin-left: 10%;
    }

    .figureProduct{
        display: inline-block;
    }

    .figureProduct img{
        width: 100%;
        box-shadow: 2px 2px 3px #888;
    }

    .figureFooter1{
        display: inline-block;
        margin-left: 10%;
    }

    .figureFooter2{
        display: inline-block;
        margin-left: 20%;
    }

    .proizvod{
        display: inline-block;
    }

    .oAutorMid{
        float: left;
        margin-top: 7.5%;
    }

    .divHeight{
        height: 250px;
    }

    .divHeight figure{
        margin-top: 2.5%;
    }

    .divHeight figcaption{
        margin-bottom: 2.5%;
    }

    .overlap1{
        position: absolute; 
        margin-left: 27.5%;
        z-index: 0;
    }

    .overlap1:hover{
        z-index: 1;
    }

    .overlap2{
        position: absolute;
        padding-top: 5%;
        margin-left: 35%;
        z-index: 0;
    }

    .overlap2:hover{
        z-index: 1;
    }

    .overlap3{
        position: absolute;
        margin-left: 42.5%;
        z-index: 0;
    }

    .overlap3 img{
        width: 225px;
    }

    .overlap3:hover{
        z-index: 1;
    }

    [class*="resp-"]{
        text-align: left;
    }

    .col-big-1 {width: 10%;}
    .col-big-2 {width: 20%;}
    .col-big-3 {width: 30%;}
    .col-big-4 {width: 40%;}
    .col-big-5 {width: 50%;}
    .col-big-6 {width: 60%;}
    .col-big-7 {width: 70%;}
    .col-big-8 {width: 80%;}
    .col-big-9 {width: 90%;}
    .col-big-10 {width: 100%;}
}