<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Korisnici</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Korisnici Gen JQ">
        <meta name="author" content="Matej Cvitković">    
        <link href="css/matcvitko.css" rel="stylesheet" type="text/css" media="screen">
    </head>
    <body>
        <header>
            <h1> Prikaz korisnika </h1>
        </header>

        <section id="izbornik">
            <h2 style="display:none"> navigacija </h2>
            <nav id="navigacija" class="navi">
                <ul style="list-style-type:square">
                    <li> <a class="navi" href="index.html"> Početna stranica </a></li>
                    <li> <a class="navi" href="registracija.html"> Registracija korisnika Javascript</a> </li>   
                    <li> <a class="navi" href="prijava.html"> Obrazac za prijavu </a> </li>
                    <li> <a class="navi" href="registracija_jquery.html"> Registracija korisnika  jQuery</a> </li>   
                    <li> <a class="navi" href="korisnici_jquery.html"> Korisnici  jQuery</a> </li>  
                    <li> <a class="navi" href="korisnici_dt_jquery.html"> Korisnici Datatables  jQuery</a> </li>  
                    <li> <a class="navi" href="gen_korisnici_jquery.html"> Korisnici Gen jQuery</a> </li>  
                </ul>
            </nav>
        </section>
        <input type="button" id="xml" value="xmltablica">
        <input type="button" id="json" value="jsontablica">
        <section id="sadrzaj_gen">
            <h2 style="display:none"> sadrzaj </h2>
        </section>
        <footer>
            <div id="validacija" >
                <figure> 
                    <a target="_blank" href="https://validator.w3.org/nu/?doc=https%3A%2F%2Fbarka.foi.hr%2FWebDiP%2F2015%2Fzadaca_03%2Fmatcvitko%2Fgen_korisnici_jquery.html"> <img src="img/HTML5.png" height="100" width="100" alt="HTML Validacija"></a> 
                    <a target="_blank" href="https://jigsaw.w3.org/css-validator/validator?uri=https%3A%2F%2Fbarka.foi.hr%2FWebDiP%2F2015%2Fzadaca_03%2Fmatcvitko%2Fgen_korisnici_jquery.html&profile=css3&usermedium=all&warning=1&vextwarning=&lang=en"> <img src="img/CSS3.png" height="110" width="110" alt="CSS Validacija"></a> 
                </figure>
            </div>
            <p> Vrijeme potrebno za rješavanje ovog zadatka: 2h </p>
            <p> Vrijeme potrebno za rješenje ukupnog zadatka: 20h </p>
            <address>Kontakt: <a href="mailto:matcvitko@foi.hr">Matej Cvitković</a></address>
            <br>&copy; 2016 M.Cvitković
        </footer>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
        <link rel="stylesheet" property='stylesheet' type="text/css" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css">
        <link rel="stylesheet" property='stylesheet' type="text/css" href="https://cdn.datatables.net/s/dt/jq-2.1.4,dt-1.10.10/datatables.min.css"/>
        <script type="text/javascript" src="https://cdn.datatables.net/s/dt/jq-2.1.4,dt-1.10.10/datatables.min.js"></script>
        <script type="text/javascript" src="js/matcvitko_jquery.js"></script>
    </body>
</html>
