<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Prijava</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Prijava JS">
        <meta name="author" content="Matej Cvitković">    
        <link href="css/matcvitko.css" rel="stylesheet" type="text/css"> 
    </head>
    <body>
        <header>
            <h1> Prijava </h1>
        </header>
 <section id="izbornik">
            <h2 style="display:none"> navigacija </h2>
            <nav id="navigacija" class="navi">
                <ul style="list-style-type:square">
                    <li> <a class="navi" href="index.html"> Početna stranica </a></li>
                    <li> <a class="navi" href="registracija.html"> Registracija korisnika Javascript</a> </li>   
                    <li> <a class="navi" href="prijava.html"> Obrazac za prijavu </a> </li>
                    <li> <a class="navi" href="registracija_jquery.html"> Registracija korisnika  jQuery</a> </li>   
                    <li> <a class="navi" href="korisnici_jquery.html"> Korisnici  jQuery</a> </li>  
                    <li> <a class="navi" href="korisnici_dt_jquery.html"> Korisnici Datatables  jQuery</a> </li>  
                    <li> <a class="navi" href="gen_korisnici_jquery.html"> Korisnici Gen jQuery</a> </li>  
                </ul>
            </nav>
        </section>
        <br><br>
        
        <section>
            <h2 style="display:none"> sadrzaj </h2>
            <div id="pogreske"></div>
            <form id="signup" method="POST" action="https://barka.foi.hr/WebDiP/2015/materijali/zadace/ispis_forme.php">
                <label for="ime">Korisničko ime:  </label>
                <input type="text" id="ime" name="korime" placeholder="Korisničko ime"><br>
                <label for="sifra">Lozinka: </label>
                <input type="password" id="sifra" name="lozinka" placeholder="Lozinka"><br>
                <label for="remember">Zapamti me: </label>
                <input type="checkbox" id="remember" checked><br>
                <input id="gumb" type="submit" value="Pošalji"> <br>
                <a class="zaboravljena" href="registracija.html">Zaboravljena lozinka?</a><br>
            </form>
        </section>
        
        <br><br>
        <footer>
             <div id="validacija" >
                <figure> 
                    <a target="_blank" href="https://validator.w3.org/nu/?doc=https%3A%2F%2Fbarka.foi.hr%2FWebDiP%2F2015%2Fzadaca_03%2Fmatcvitko%2Fprijava.html"> <img src="img/HTML5.png" height="100" width="100" alt="HTML Validacija"></a> 
                    <a target="_blank" href="https://jigsaw.w3.org/css-validator/validator?uri=https%3A%2F%2Fbarka.foi.hr%2FWebDiP%2F2015%2Fzadaca_03%2Fmatcvitko%2Fprijava.html&profile=css3&usermedium=all&warning=1&vextwarning=&lang=en"> <img src="img/CSS3.png" height="110" width="110" alt="CSS Validacija"></a> 
                </figure>
            </div>
            <address>Kontakt: <a href="mailto:matcvitko@foi.hr">Matej Cvitković</a></address>
            <br>&copy; 2016 M.Cvitković
        </footer>
        <script type="text/javascript" src="js/matcvitko.js"></script>
    </body>
</html>
