<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Registracija</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Registracijska forma JQ">
        <meta name="author" content="Matej Cvitković">    
        <link href="css/matcvitko.css" rel="stylesheet" type="text/css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
        <script type="text/javascript" src="js/matcvitko_jquery.js"></script>
        <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css">        
        <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
        <link rel="stylesheet" property='stylesheet' type="text/css" href="https://cdn.datatables.net/s/dt/jq-2.1.4,dt-1.10.10/datatables.min.css"/>
    </head>

    <body>
        <header>
            <h1> Registracija </h1>
        </header>
        <section id="izbornik">
            <h2 style="display:none"> navigacija </h2>
            <nav id="navigacija" class="navi">
                <ul style="list-style-type:square">
                    <li> <a class="navi" href="index.html"> Početna stranica </a></li>
                    <li> <a class="navi" href="registracija.html"> Registracija korisnika Javascript</a> </li>   
                    <li> <a class="navi" href="prijava.html"> Obrazac za prijavu </a> </li>
                    <li> <a class="navi" href="registracija_jquery.html"> Registracija korisnika  jQuery</a> </li>   
                    <li> <a class="navi" href="korisnici_jquery.html"> Korisnici  jQuery</a> </li>  
                    <li> <a class="navi" href="korisnici_dt_jquery.html"> Korisnici Datatables  jQuery</a> </li>  
                    <li> <a class="navi" href="gen_korisnici_jquery.html"> Korisnici Gen jQuery</a> </li>  
                </ul>
            </nav>
        </section>

        <section id="sadrzaj3">            
            <h2 style="display:none"> sadrzaj </h2>
            <div id="greske"></div>
            <form id="registracija" class="rega" method="POST" action="https://barka.foi.hr/WebDiP/2015/materijali/zadace/ispis_forme.php"> 
                <p>
                    <label class="labela" for="ime" >Ime korisnika: </label>
                    <input class="unos" id="ime" type="text" placeholder="Name">    
                </p> 

                <p>
                    <label class="labela" for="prezime" >Prezime korisnika: </label>
                    <input class="unos" id="prezime" type="text" placeholder="Lastname">    
                </p> 

                <p>
                    <label class="labela" for="username">Korisničko ime: </label>
                    <input class="unos" id="username" type="text" placeholder="Username">    
                </p> 
                <p id="istoKorime"></p>
                <p>
                    <label class="labela" for="password" >Lozinka: </label>
                    <input class="unos" id="password" type="password" placeholder="Password"/>
                </p> 

                <p>
                    <label class="labela" for="password2" >Potvrda lozinke: </label>
                    <input class="unos" id="password2" type="password" placeholder="Password">    
                </p> 
                <p>
                    <label class="labela"> Enkripcija: </label>
                    <keygen id="Enkripcija2" name="enkripcija">
                </p>
                <p>
                    <label class="labela" for="dan" >Dan rođenja: </label>
                    <input class="unos" id="dan" type="number" name="dan">
                </p>

                <p id="mj">
                    <label class="labela1" for="mjesec"> Mjesec: 
                        <input class="unos" type="number" min="1" max="12" id="mjesec" list="Mjeseci">
                    </label>
                    <datalist id="Mjeseci">
                        select from the list
                        <option value=""> Odaberi </option>
                        <option value="1"> Siječanj </option>
                        <option value="2"> Veljača </option>
                        <option value="3"> Ožujak </option>
                        <option value="4"> Travanj </option>
                        <option value="5"> Svibanj </option>
                        <option value="6"> Lipanj </option>
                        <option value="7"> Srpanj </option>
                        <option value="8"> Kolovoz </option>
                        <option value="9"> Rujan </option>
                        <option value="10"> Listopad </option>
                        <option value="11"> Studenti </option>
                        <option value="12"> Prosinac </option>
                    </datalist>
                </p>

                <p>
                    <label class="labela" for="godina" >Godina rođenja: </label>
                    <input id="godina" type="number" name="godina">
                </p>

                <p>
                    <label class="labela" for="spol"> Spol: </label>
                    <select id="spol" name="Spol"> 
                        <option value="Muški"> Muški </option>
                        <option value="Ženski"> Ženski </option>
                    </select>
                </p>

                <p>
                    <label class="labela" for="drzava" > Država </label>
                    <input id="drzava" type="text">

                    <label class="labela" for="mobitel" > Mobitel: </label>
                    <input id="mobitel" type="tel" placeholder="xxx xxxxxxx">
                </p>
                <p>
                    <label class="labela" for="email" > E-mail adresa: </label>
                    <input id="email" type="text" name="email">
                </p>

                <p>
                    <label class="labela" for="robot" > Dokažite da niste robot: </label>
                    <input  id="robot" type="checkbox"> 
                </p>

                <p>
                    <label class="labela" for="lokacija" > Lokacija: </label>
                    <textarea id="lokacija" rows="5" cols="100"></textarea>
                </p>

                <p>
                    <label class="labela" for="slika" > Slika: </label>
                    <input id="slika" type="file" name="slika" accept="image/*">
                    <input type="submit" value="Pošalji">
                </p>

                <p>
                    <label class="labela" for="obavijest" > Obavijesti: </label>
                    <input id="obavijest" type="radio"> 
                </p>
                <input type="submit" value="Pošalji">
            </form>
            <div id="greske2"></div>
        </section>
        <footer>
            <div id="validacija" >
                <figure> 
                    <a target="_blank" href="https://validator.w3.org/nu/?doc=https%3A%2F%2Fbarka.foi.hr%2FWebDiP%2F2015%2Fzadaca_03%2Fmatcvitko%2Fregistracija_jquery.html"> <img src="img/HTML5.png" height="100" width="100" alt="HTML Validacija"></a> 
                    <a target="_blank" href="https://jigsaw.w3.org/css-validator/validator?uri=https%3A%2F%2Fbarka.foi.hr%2FWebDiP%2F2015%2Fzadaca_03%2Fmatcvitko%2Fregistracija_jquery.html&profile=css3&usermedium=all&warning=1&vextwarning=&lang=en"> <img src="img/CSS3.png" height="110" width="110" alt="CSS Validacija"></a> 
                </figure>
            </div>
            <address>Kontakt: <a href="mailto:matcvitko@foi.hr">Matej Cvitković</a></address>
            <br>&copy; 2016 M.Cvitković
        </footer>
      <!--  <link rel="stylesheet" property='stylesheet' type="text/css" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css">
        <link rel="stylesheet" property='stylesheet' type="text/css" href="https://cdn.datatables.net/s/dt/jq-2.1.4,dt-1.10.10/datatables.min.css"/>
        <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
        <script type="text/javascript" src="https://cdn.datatables.net/s/dt/jq-2.1.4,dt-1.10.10/datatables.min.js"></script>
        <script type="text/javascript" src="js/matcvitko_jquery.js"></script>
        <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css">       --> 
    </body>
</html>
