<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html lang="hr">
    <head>
        <title>Početna stranica</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="naslov" content="Početna stranica" />
        <meta name="kljucne rijeci" content="zadaća 1, početna" />
        <meta name="datum izrade" content="19.03.17." />
        <meta name="autor" content="Maja Puh" />
        <link rel="stylesheet" type="text/css" href="css/majpuh.css" />
    </head>

    <body>
        <div class="banner">
            <header>
                <div class="he">
                    <h2>Početna stranica</h2></div>
                <div class="logo">
                    <figure>
                        <img src="slike/logo.png" width="300" height="100" alt="LOGO" usemap="#mapa1" />
                        <map name="mapa1"> 
                            <area href="index.html" alt="pravokutnik" shape="rect" coords="0,0,150,100" 
                                  target="a" />
                            <area href="#omiljeni_proizvodi" alt="pravokutnik" shape="rect" coords="150,0,300,100" />
                        </map>
                        <figcaption>Logo</figcaption>
                    </figure>
                </div>
                <div class="break"></div>

            </header>
            <nav>  
                <div class="topmenu">
                    <ul> 
                        <li>
                            <a href="index.html">Početna stranica</a>
                        </li>
                        <li>
                            <a href="novi_proizvod.html">Novi proizvod</a>
                        </li>
                        <li>
                            <a href="popis_proizvoda.html">Popis proizvoda</a>
                        </li>
                        <li>
                            <a href="prijava.html">Prijava</a>
                        </li>
                        <li>
                            <a href="proizvod.html">Proizvod</a>
                        </li>
                        <li>
                            <a href="registracija.html">Registracija</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        <section>
            <h3>Osobni podaci</h3>
            
            <div id="oMeni">
            <div id="oMeni_podaci">
                <ul>
                    <li><b>Ime:</b> <i>Maja</i></li>
                    <li><b>Prezime: </b><i>Puh</i></li>
                    <li><b>E-mail: </b><i>maja.puh@foi.hr</i></li>
                    <li><b>Broj indeksa: </b> <i>43624/14-R</i></li>
            </ul>
            </div>
                <div id="maja">
            <figure>
                <img src="slike/f1.jpg" alt="Maja Puh"/>
                <figcaption>Maja Puh</figcaption>
            </figure>
                </div>
            </div>
        </section>

        <div class="break"></div>
        <section id="omiljeni_proizvodi">
            <h2>Omiljeni proizvodi</h2>
            <article>
                <div class="proizvodi_ur">
                    <h3>Klasična gitara Yamaha</h3>
                    <p>Yamaha je školski model klasične gitare sa gornjom pločom od smreke i bočnim i zadnjom pločom od Meranti drva. Vrat je od nato drva sa prstohvatom od palisandera. Boja je natural.</p>
                    <figure>
                        <img class="artikli_slike" src="slike/gitara1.jpg" alt="artikl1" />
                        <figcaption>Gitara Yamaha</figcaption>
                    </figure>
                </div>
            </article>
            <br>
            <article>
                <div class="proizvodi_ur">
                    <h3>Digitalni pianino Casio</h3>
                    <p>Casio digitalni pianino ima 88 otežane klavirske tipke i bogatu jeku. Jednostavan je, ali svestran - ima sve što vam je potrebno da sjednete i krenete svirati. Klavijatura je slična grand pianu, niži tonovi se sviraju teže nego visoki.
                        Pianino ima 88 tipki, 10 zvukova, 48 notnu polifoniju, layere, MIDI in/out konektore, izlaz za slušalice, USB konektor, 10 vrsti reverba, 5 vrsti chorusa...</p>
                    <figure>
                        <img class="artikli_slike" src="slike/pianino.jpg" alt="artikl2" />
                        <figcaption>Pianino Casio</figcaption>
                    </figure>
                </div>
            </article>
            <br>
            <article>
                <div class="proizvodi_ur">
                    <h3>Bubnjevi DW</h3>
                    <p>Performance serija DW bubnjeva ujedinjuje horizontalne, vertikalne i diagonalne slojeve sjeverno-američkog javora (8 slojeva) i podešeni su tako da daju dosta niskih srednjih sa puno puncha i artikulacije. Ovi bubnjevi nude rezonanciju i projekciju koja je potrebna za živu svirku. 
                        Sistem za suspenziju omogućuje da bubanj vibrira slobodno bez da ga prigušuju standardni nosači. </p>
                    <figure>
                        <img class="artikli_slike" src="slike/bubnjevi.jpg" alt="artikl3" />
                        <figcaption>Bubnjevi DW</figcaption>
                    </figure>
                </div>
            </article>
            <br>
            <article>
                <div class="proizvodi_ur">
                    <h3>Harmonika Roland</h3>
                    <p>Harmonika Roland je lagana i prenosna, sa ugrađenim zvučnicima, opremljena sa zvukovima harmonika iz cijelog svijeta, a tu je i MIDI konektor kojim se mogu kontrolirati i drugi instrumenti. USB stick omogućava snimanje nastupa. I premda je osjećaj svirke i položaj tipki isti kao i kod standardne harmonike, Roland je harmonika za moderno doba.
                        Ima 120 baseva, 37 dinamičkih tipki, ugrađeno 100 zvukova harmonike, a moguće je svirati i bubnjarske ritmove sa desnom rukom.</p>
                    <figure>
                        <img class="artikli_slike" src="slike/harmonika.jpg" alt="artikl4" />
                        <figcaption>Harmonika Roland</figcaption>
                    </figure>
                </div>
            </article>
            <br>
            <article>
                <div class="proizvodi_ur">
                    <h3>Gramofon Omnitronic</h3>
                    <p>Omnitronic gramofon ima mogućnost podešavanja ± 10 % brzine, što je izuzetno korisna opcija. Također, sadrži start/stop tipku, strobo svijetlo za podešavanje brzine, USB priključak za spajanje direktno na računalo za prebacivanje gramofonskih ploča u MP3 format, ugrađeno gramofonsko predpojačalo itd. Crne je boje i modernog dizajna.</p>
                    <figure>
                        <img class="artikli_slike" src="slike/gramofon.jpg" alt="artikl5" />
                        <figcaption>Gramofon Omnitronic</figcaption>
                    </figure>
                </div>
            </article>

        </section>
        <br>

        <footer>
            <div class="fo">
                <p>Vrijeme za izradu zadaće: <i>2 sata</i></p>
                <figure class="slika_fo1">
                    <a href="https://validator.w3.org/nu/?doc=http%3A%2F%2Fbarka.foi.hr%2FWebDiP%2F2016%2Fzadaca_01%2Fmajpuh%2Findex.html">
                        <img src="slike/HTML5.png" width="100" alt="HTML 5 validator"/></a>
                    <figcaption>HTML 5 validator</figcaption>
                </figure>
                <figure id="slika_fo2">
                    <a href="https://jigsaw.w3.org/css-validator/validator?uri=http%3A%2F%2Fbarka.foi.hr%2FWebDiP%2F2016%2Fzadaca_01%2Fmajpuh%2Findex.html&profile=css3&usermedium=all&warning=1&vextwarning=&lang=en">
                        <img src="slike/CSS3.png" width="100" alt="CSS 3 validator"/></a>
                    <figcaption>CSS 3 validator</figcaption>
                </figure>
                <div class="break"></div>
                <address>
                    <strong>Kontakt:</strong> <a href="mailto:majpuh@majpuh.hr">Maja Puh</a>
                </address>
                <p><small>&copy;</small>2017-M.P.</p>
            </div>
        </footer>

    </body>
</html>


