<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Novi proizvod</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="naslov" content="Novi proizvod" />
        <meta name="kljucne rijeci" content="zadaća 1, novi proizvod" />
        <meta name="datum izrade" content="19.03.17." />
        <meta name="autor" content="Maja Puh" />
        <link rel="stylesheet" type="text/css" href="css/majpuh.css" />
        <script type="text/javascript" src="js/majpuh.js"></script>
        <style>
            label, #kategorije {
                position: absolute;
                font-style: italic;
            } 
            input {
                margin-left: 150px;
            }
        </style>

    </head>
    <body onload="kreirajNoviPr();">
        <div class="banner">
            <header>
                <div class="he">
                    <h2>Novi proizvod</h2></div>
                <div class="logo">
                    <figure>
                        <img src="slike/logo.png" width="300" height="100" alt="LOGO" usemap="#mapa1" />
                        <map name="mapa1"> 
                            <area href="index.html" alt="pravokutnik" shape="rect" coords="0,0,150,100" 
                                  target="a" />
                            <area href="#novi_proizvod" alt="pravokutnik" shape="rect" coords="150,0,300,100" />
                        </map>
                        <figcaption>Logo</figcaption>
                    </figure>
                </div>
                <div class="break"></div>

            </header>
            <nav>  
                <div class="topmenu">
                    <ul> 
                        <li>
                            <a href="index.html">Početna stranica</a>
                        </li>
                        <li>
                            <a href="novi_proizvod.html">Novi proizvod</a>
                        </li>
                        <li>
                            <a href="popis_proizvoda.html">Popis proizvoda</a>
                        </li>
                        <li>
                            <a href="prijava.html">Prijava</a>
                        </li>
                        <li>
                            <a href="proizvod.html">Proizvod</a>
                        </li>
                        <li>
                            <a href="registracija.html">Registracija</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        <p id="greske"></p>
        <section>
            <h3>Obrazac za dodavanje novog proizvoda</h3>
            <form id="novi_proizvod" name="novi_proizvod" method="POST" novalidate action="http://barka.foi.hr/WebDiP/2016/materijali/zadace/ispis_forme.php">
                <label for="naziv">Naziv proizvoda:<span id="nazivGreske" class="usklicnik"> !</span></label>
                <input id="nazivPr" type="text" name="naziv" size="15" maxlength="15" placeholder="Naziv proizvoda"><br>
                <label for="opis">Opis proizvoda:<span id="opisGreske" class="usklicnik"> !</span></label><br>
                <textarea id="opisPr" name="opis" cols="100" rows="50" placeholder="Ovdje unesite opis proizvoda"></textarea><br>
                <label for="datum">Datum proizvodnje:<span id="datumGreske" class="usklicnik"> !</span></label>
                <input id="datumPr" type="text" name="datum"><br>
                <label for="vrijeme">Vrijeme proizvodnje:<span id="vrijemeGreske" class="usklicnik"> !</span></label>
                <input id="vrijemePr" type="time" name="vrijeme"><br>
                <label for="kolicina">Količina proizvoda:<span id="kolGreske" class="usklicnik"> !</span></label>
                <input id="kolicinaPr" type="number" min="1" placeholder="kolicina"><br>
                <label for="tezina">Težina proizvoda:</label>
                <input id="tezina" type="range" name="tezina" min="0" max="100"><br> 
                <p id="kategorije">Kategorije proizvoda:<span id="kategorijeGreske" class="usklicnik"> !</span></p>
                <input id="knjige" type="checkbox" value="checkbox" checked="checked">
                <label for="knjige">Knjige</label><br>
                <input id="instrumenti" type="checkbox" value="checkbox">
                <label for="instrumenti">Instrumenti</label><br>
                <input id="ostalo" type="checkbox" value="checkbox">
                <label for="ostalo">Ostalo</label><br>
                <br>
                <input type="submit" id="posalji" value="Pošalji"><br>
                <input type="reset" id="resetiraj" value="Resetiraj"><br>
                <input type="button" id="osvjezi" value="Osvjezi">
            </form>
        </section>
        <br>
        <footer>
            <div class="fo">
                <p>Vrijeme za izradu zadaće: <i>30 min</i></p>
                <figure class="slika_fo1">
                    <a href="https://validator.w3.org/nu/?doc=http%3A%2F%2Fbarka.foi.hr%2FWebDiP%2F2016%2Fzadaca_01%2Fmajpuh%2Fnovi_proizvod.html">
                        <img src="slike/HTML5.png" width="100" alt="HTML 5 validator"/></a>
                    <figcaption>HTML 5 validator</figcaption>
                </figure>
                <figure id="slika_fo2">
                    <a href="https://jigsaw.w3.org/css-validator/validator?uri=http%3A%2F%2Fbarka.foi.hr%2FWebDiP%2F2016%2Fzadaca_01%2Fmajpuh%2Fnovi_proizvod.html&profile=css3&usermedium=all&warning=1&vextwarning=&lang=en">
                        <img src="slike/CSS3.png" width="100" alt="CSS 3 validator"/></a>
                    <figcaption>CSS 3 validator</figcaption>
                </figure>
                <div class="break"></div>
                <address>
                    <strong>Kontakt:</strong> <a href="mailto:majpuh@majpuh.hr">Maja Puh</a>
                </address>
                <p><small>&copy;</small>2017-M.P.</p>
            </div>
        </footer>
    </body>
</html>


