<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Popis proizvoda</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="naslov" content="Popis proizvoda" />
        <meta name="kljucne rijeci" content="zadaća 1, popis proizvoda" />
        <meta name="datum izrade" content="19.03.17." />
        <meta name="autor" content="Maja Puh" />
        <link rel="stylesheet" type="text/css" href="css/majpuh.css" />

    </head>
    <body>
        <div class="banner">
            <header>
                <div class="he">
                    <h2>Popis proizvoda</h2></div>
                <div class="logo">
                    <figure>
                        <img src="slike/logo.png" width="300" height="100" alt="LOGO" usemap="#mapa1" />
                        <map name="mapa1"> 
                            <area href="index.html" alt="pravokutnik" shape="rect" coords="0,0,150,100" 
                                  target="a" />
                            <area href="#fo" alt="pravokutnik" shape="rect" coords="150,0,300,100" />
                        </map>
                        <figcaption>Logo</figcaption>
                    </figure>
                </div>
                <div class="break"></div>

            </header>
            <nav>  
                <div class="topmenu">
                    <ul> 
                        <li>
                            <a href="index.html">Početna stranica</a>
                        </li>
                        <li>
                            <a href="novi_proizvod.html">Novi proizvod</a>
                        </li>
                        <li>
                            <a href="popis_proizvoda.html">Popis proizvoda</a>
                        </li>
                        <li>
                            <a href="prijava.html">Prijava</a>
                        </li>
                        <li>
                            <a href="proizvod.html">Proizvod</a>
                        </li>
                        <li>
                            <a href="registracija.html">Registracija</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        <section>
            <h3>Proizvodi</h3>
            <table>
                <caption>Popis proizvoda</caption>
                <colgroup>
                    <col style="width: 20%">
                    <col class="opis" style="width: 30%">
                    <col class="datum" style="width: 10%">
                    <col class="vrijeme" style="width: 10%">
                    <col style="width: 10%">
                    <col style="width: 10%">
                    <col style="width: 10%">
                </colgroup>
                <thead>
                    <tr>
                        <th>Naziv proizvoda</th>
                        <th class="opis">Opis proizvoda</th>
                        <th class="datum">Datum proizvodnje</th>
                        <th class="vrijeme">Vrijeme proizvodnje</th>
                        <th>Količina proizvoda</th>
                        <th>Težina proizvoda</th>
                        <th>Kategorija proizvoda</th>
                </thead>
                <tbody>
                    <tr>
                        <td><a href="proizvod.html">Električna gitara Fender</a></td>
                        <td class="opis">Odlična gitara za garage rock i ostale stilove.</td>
                        <td class="datum">15.04.2005.</td>
                        <td class="vrijeme">15:04</td>
                        <td>1</td>
                        <td>5</td>
                        <td>Instrumenti</td>
                    </tr>

                    <tr>
                        <td><a href="proizvod.html">Bas gitara Lakland</a></td>
                        <td class="opis">Vrhunski Lakland ima zvuk koji će se probiti kroz svaki miks, ali će se odlično snaći i kod studijskog snimanja.</td>
                        <td class="datum">22.06.2013.</td>
                        <td class="vrijeme">14:09</td>
                        <td>10</td>
                        <td>5,5</td>
                        <td>Instrumenti</td>
                    </tr>
                    <tr>
                        <td><a href="proizvod.html">Slušalice LD-Systems</a></td>
                        <td class="opis">Profesionalne slušalice za studio, kućno snimanje, DJ-ing ili za sve one koji žele uživati u vrhunskom zvuku kod kuće.</td>
                        <td class="datum">02.11.2015.</td>
                        <td class="vrijeme">07:33</td>
                        <td>20</td>
                        <td>0,3</td>
                        <td>Ostalo</td>
                    </tr>
                    <tr>
                        <td><a href="proizvod.html">Stalak Roland</a></td>
                        <td class="opis">Roland je jednostavan, elegantan stalak za klavijature.</td>
                        <td class="datum">01.06.2011.</td>
                        <td class="vrijeme">18:34</td>
                        <td>15</td>
                        <td>9</td>
                        <td>Ostalo</td>
                    </tr>
                    <tr>
                        <td><a href="proizvod.html">Bubanj DW Design</a></td>
                        <td class="opis">Bubanj ima lakirane školjke i novi dizajn mini turret lugova.</td>
                        <td class="datum">02.07.2016.</td>
                        <td class="vrijeme">06:45</td>
                        <td>5</td>
                        <td>30</td>
                        <td>Instrumenti</td>
                    </tr>
                    <tr>
                        <td><a href="proizvod.html">Hohner usna harmonika</a></td>
                        <td class="opis">Dijatonska usna harmonika vrhunske kvalitete.</td>
                        <td class="datum">03.12.2000.</td>
                        <td class="vrijeme">10:15</td>
                        <td>10</td>
                        <td>0,3</td>
                        <td>Instrumenti</td>
                    </tr>
                    <tr>
                        <td><a href="proizvod.html">Pojačalo Boss</a></td>
                        <td class="opis">Pojačalo brenda koji simbolizira preciznost i konzistentnost izrade.</td>
                        <td class="datum">01.02.2017.</td>
                        <td class="vrijeme">14:25</td>
                        <td>5</td>
                        <td>15</td>
                        <td>Ostalo</td>
                    </tr>
                    <tr>
                        <td><a href="proizvod.html">Knjiga Škola za Rock gitaru</a></td>
                        <td class="opis">Napisana je na popularan način za sve početnike koji žele naučiti ovaj instrument svirajući omiljene rock i pop skladbe.</td>
                        <td class="datum">15.09.2014.</td>
                        <td class="vrijeme">15:35</td>
                        <td>30</td>
                        <td>1</td>
                        <td>Knjige</td>
                    </tr>
                    <tr>
                        <td><a href="proizvod.html">Mikrofon Vintage</a></td>
                        <td class="opis">Vokalni dinamički mikrofon u vintage stilu iz 50-ih.</td>
                        <td class="datum">16.08.2010.</td>
                        <td class="vrijeme">17:04</td>
                        <td>8</td>
                        <td>0,8</td>
                        <td>Ostalo</td>
                    </tr>                    
                    <tr>
                        <td><a href="proizvod.html">Knjiga Norah Jones Come away with me</a></td>
                        <td class="opis">Glazbeni aranžmani svih pjesama s tog uspješnog albuma autorice.</td>
                        <td class="datum">06.07.2015.</td>
                        <td class="vrijeme">08:23</td>
                        <td>20</td>
                        <td>1</td>
                        <td>Knjige</td>
                    </tr>
                </tbody>
            </table>
        </section>
        <br>
        <footer>
             <div class="fo">
                <p>Vrijeme za izradu zadaće: <i>1,5 sat</i></p>
                <figure class="slika_fo1">
                    <a href="https://validator.w3.org/nu/?doc=http%3A%2F%2Fbarka.foi.hr%2FWebDiP%2F2016%2Fzadaca_01%2Fmajpuh%2Fpopis_proizvoda.html">
                        <img src="slike/HTML5.png" width="100" alt="HTML 5 validator"/></a>
                    <figcaption>HTML 5 validator</figcaption>
                </figure>
                <figure id="slika_fo2">
                    <a href="https://jigsaw.w3.org/css-validator/validator?uri=http%3A%2F%2Fbarka.foi.hr%2FWebDiP%2F2016%2Fzadaca_01%2Fmajpuh%2Fpopis_proizvoda.html&profile=css3&usermedium=all&warning=1&vextwarning=&lang=en">
                        <img src="slike/CSS3.png" width="100" alt="CSS 3 validator"/></a>
                    <figcaption>CSS 3 validator</figcaption>
                </figure>
                <div class="break"></div>
                <address>
                    <strong>Kontakt:</strong> <a href="mailto:majpuh@majpuh.hr">Maja Puh</a>
                </address>
                <p><small>&copy;</small>2017-M.P.</p>
            </div>
       </footer>

    </body>
</html>


