<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Prijava</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="naslov" content="Prijava" />
        <meta name="kljucne rijeci" content="zadaća 1, prijava" />
        <meta name="datum izrade" content="19.03.17." />
        <meta name="autor" content="Maja Puh" />
        <link rel="stylesheet" type="text/css" href="css/majpuh.css" />

    </head>
    <body>
        <div class="banner">
            <header>
                <div class="he">
                    <h2>Prijava</h2></div>
                <div class="logo">
                    <figure>
                        <img src="slike/logo.png" width="300" height="100" alt="LOGO" usemap="#mapa1" />
                        <map name="mapa1"> 
                            <area href="index.html" alt="pravokutnik" shape="rect" coords="0,0,150,100" 
                                  target="a" />
                            <area href="#fo" alt="pravokutnik" shape="rect" coords="150,0,300,100" />
                        </map>
                        <figcaption>Logo</figcaption>
                    </figure>
                </div>
                <div class="break"></div>

            </header>
            <nav>  
                <div class="topmenu">
                    <ul> 
                        <li>
                            <a href="index.html">Početna stranica</a>
                        </li>
                        <li>
                            <a href="novi_proizvod.html">Novi proizvod</a>
                        </li>
                        <li>
                            <a href="popis_proizvoda.html">Popis proizvoda</a>
                        </li>
                        <li>
                            <a href="prijava.html">Prijava</a>
                        </li>
                        <li>
                            <a href="proizvod.html">Proizvod</a>
                        </li>
                        <li>
                            <a href="registracija.html">Registracija</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        <section>

            <h3>Obrazac za prijavu</h3>

            <form id="prijava" name="prijava" method="POST" novalidate action="http://barka.foi.hr/WebDiP/2016/materijali/zadace/ispis_forme.php">
                <label id="korImeL" for="korIme">Korisničko ime:</label>
                <input type="text" id="korIme" name="korIme" maxlength="20" size="20"><br>
                <label id="lozinkaL" for="lozinka">Lozinka:</label>
                <input type="password" id="lozinka" name="lozinka"><br>
                <label id="zapamtiMeL" for="zapamtiMe">Zapamti me:</label>
                <input type="radio" id="zapamtiMe" name="da" value="da" checked="checked">Da
                <input type="radio" name="ne" value="ne">Ne<br>
                <input type="submit" id="posalji" value="Pošalji">
                <br>
                <a href="registracija.html">Registracija</a>
            </form>
        </section>
        <br><br>
        <footer>
            <div class="fo">
                <p>Vrijeme za izradu zadaće: <i>30 min</i></p>
                <figure class="slika_fo1">
                    <a href="https://validator.w3.org/nu/?doc=http%3A%2F%2Fbarka.foi.hr%2FWebDiP%2F2016%2Fzadaca_01%2Fmajpuh%2Fprijava.html">
                        <img src="slike/HTML5.png" width="100" alt="HTML 5 validator"/></a>
                    <figcaption>HTML 5 validator</figcaption>
                </figure>
                <figure id="slika_fo2">
                    <a href="https://jigsaw.w3.org/css-validator/validator?uri=http%3A%2F%2Fbarka.foi.hr%2FWebDiP%2F2016%2Fzadaca_01%2Fmajpuh%2Fprijava.html&profile=css3&usermedium=all&warning=1&vextwarning=&lang=en">
                        <img src="slike/CSS3.png" width="100" alt="CSS 3 validator"/></a>
                    <figcaption>CSS 3 validator</figcaption>
                </figure>
                <div class="break"></div>
                <address>
                    <strong>Kontakt:</strong> <a href="mailto:majpuh@majpuh.hr">Maja Puh</a>
                </address>
                <p><small>&copy;</small>2017-M.P.</p>
            </div>
        </footer>

    </body>
</html>


