<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Registracija</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="naslov" content="Registracija" />
        <meta name="kljucne rijeci" content="zadaća 1, registracija" />
        <meta name="datum izrade" content="19.03.17." />
        <meta name="autor" content="Maja Puh" />
        <link rel="stylesheet" type="text/css" href="css/majpuh.css" />

        <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/s/dt/jq-2.1.4,dt-1.10.10/datatables.min.css"/>
        <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script type="text/javascript" src="https://cdn.datatables.net/s/dt/jq-2.1.4,dt-1.10.10/datatables.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
        
        <script type="text/javascript" src="js/majpuh_jquery.js"></script>
        <style>
            label {
                position: absolute;
                font-style: italic;
            } 
            input {
                margin-left: 130px;
            }
        </style>
    </head>
    <body>
        <div class="banner">
            <header>
                <div class="he">
                    <h2>Registracija</h2></div>
                <div class="logo">
                    <figure>
                        <img src="slike/logo.png" width="300" height="100" alt="LOGO" usemap="#mapa1" />
                        <map name="mapa1"> 
                            <area href="index.html" alt="pravokutnik" shape="rect" coords="0,0,150,100" 
                                  target="a" />
                            <area href="#registracija" alt="pravokutnik" shape="rect" coords="150,0,300,100" />
                        </map>
                        <figcaption>Logo</figcaption>
                    </figure>
                </div>
                <div class="break"></div>

            </header>
            <nav>  
                <div class="topmenu">
                    <ul> 
                        <li>
                            <a href="index.html">Početna stranica</a>
                        </li>
                        <li>
                            <a href="novi_proizvod.html">Novi proizvod</a>
                        </li>
                        <li>
                            <a href="popis_proizvoda.html">Popis proizvoda</a>
                        </li>
                        <li>
                            <a href="prijava.html">Prijava</a>
                        </li>
                        <li>
                            <a href="proizvod.html">Proizvod</a>
                        </li>
                        <li>
                            <a href="registracija.html">Registracija</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>

        <section>
            <h3>Obrazac za registraciju</h3>
            <form id="registracija" name="registracija" method="POST" novalidate action="http://barka.foi.hr/WebDiP/2016/materijali/zadace/ispis_forme.php">
                <label for="ime">Ime: </label>
                <input type="text" id="ime" name="ime" size="25" maxlength="15" placeholder="Ime" ><br>
                <label for="prez">Prezime: </label>
                <input type="text" id="prez" name="prez" size="25" maxlength="20" placeholder="Prezime" ><br>
                <label for="korime">Korisničko ime: </label>
                <input type="text" id="korIme" name="korime" pattern=".{6}" disabled required="required"><br>
                <label for="email">Email adresa: </label>
                <input type="email" id="email" name="email" size="25" maxlength="25" placeholder="ime.prezime@posluzitelj.xxx" required="required"><br>
                <label for="lozinka1">Lozinka: </label>
                <input type="password" id="lozinka1" name="lozinka1" size="25" maxlength="15"  placeholder="lozinka" required="required" oninput="blokirajUnosPotvrdeLoz()"><br>
                <label for="lozinka2">Ponovi pozinku: </label>
                <input type="password" id="lozinka2" name="lozinka2" size="25" maxlength="15" placeholder="lozinka" disabled required="required" oninput="provjeriLoz()"><br> 
                <input type="submit" value="Pošalji">
            </form>
        </section>
        <br><br>
        <footer>
            <div class="fo">
                <p>Vrijeme za izradu zadaće: <i>30 min</i></p>
                <figure class="slika_fo1">
                    <a href="https://validator.w3.org/nu/?doc=http%3A%2F%2Fbarka.foi.hr%2FWebDiP%2F2016%2Fzadaca_01%2Fmajpuh%2Fregistracija.html">
                        <img src="slike/HTML5.png" width="100" alt="HTML 5 validator"/></a>
                    <figcaption>HTML 5 validator</figcaption>
                </figure>
                <figure id="slika_fo2">
                    <a href="https://jigsaw.w3.org/css-validator/validator?uri=http%3A%2F%2Fbarka.foi.hr%2FWebDiP%2F2016%2Fzadaca_01%2Fmajpuh%2Fregistracija.html&profile=css3&usermedium=all&warning=1&vextwarning=&lang=en">
                        <img src="slike/CSS3.png" width="100" alt="CSS 3 validator"/></a>
                    <figcaption>CSS 3 validator</figcaption>
                </figure>
                <div class="break"></div>
                <address>
                    <strong>Kontakt:</strong> <a href="mailto:majpuh@majpuh.hr">Maja Puh</a>
                </address>
                <p><small>&copy;</small>2017-M.P.</p>
            </div>
        </footer>

    </body>
</html>


