<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Početna stranica</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Mateo Cindric">
        <meta name="keywords" content="FOI, WebDiP">
        <meta name="description" content="Pocetna">
        <link href="css/matcindri.css" rel="stylesheet" type="text/css">
        <script type="text/javascript" src="js/matcindri.js" ></script>
    </head>
    <body>
       <header id="zaglavlje">
                <h1 >Mateo Cindrić</h1>
                <img src="img/logo.png" alt="FOI logo">                
        </header>
        
         <hr>    
        <nav>
            <ul>
                <li><a href="index.html">Početna</a></li> 
                <li><a href="prijava.html">Prijava</a></li>
                <li><a href="registracija.html">Registracija</a></li>
                <li><a href="registracija_jquery.html">Registracija jquery</a></li>
                <li><a href="korisnici_jquery.html">Korisnici jquery</a></li>
                <li><a href="gen_korisnici_jquery.html">Gen korisnici jquery</a></li>
            </ul>
        </nav>
         
         <section id="sadrzaj" >
             
             <h2 style="text-align: center" >Početna</h2>
        
         
         </section>
        
         <footer id="podnozje">
                <hr>
                <p>Vrijeme potrebno za rješavanje aktivnog dokumenta je 7 sati.</p>
                <p><a href=" https://validator.w3.org/nu/?doc=https%3A%2F%2Fbarka.foi.hr%2FWebDiP%2F2015%2Fzadaca_03%2Fmatcindri%2F" target="_blank"><img src="img/HTML5.png" alt="html5" width="50" height="50"></a>
                <a href="https://jigsaw.w3.org/css-validator/validator?uri=https%3A%2F%2Fbarka.foi.hr%2FWebDiP%2F2015%2Fzadaca_03%2Fmatcindri%2F&profile=css3&usermedium=all&warning=1&vextwarning=&lang=en" target="_blank"><img src="img/CSS3.png" alt="css3" width="50" height="50"></a></p>
                <address>Kontakt: <a href="mailto:matcindri.foi.hr" target="_blank">Mateo Cindrić</a></address><br>
         </footer>
    </body>
</html>
