header {
    font-family: "Times New Roman";
    text-align: center;
    font-weight: bold;
    font-size: xx-large;
    color: #ffffff;

    background-color: #e4833c;
    background-image: url('foi_logo_white.png');
    background-size: 300px;
    background-repeat: no-repeat;
    border-radius: 15px;

    padding-top: 2px;
    padding-bottom: 2px;

    width: 100%;
}

nav#meni {
    padding: 25px 10px;
    width: 15%;
    float: left;
    margin-right: 5%;

}

#meni > ul {
    list-style: none;
    line-height: 1;
    width: 100%;
    margin: 0;
    padding: 0;
}

#meni > ul li a {
    background: #EAEAEA;
    border-top: 2px solid #E4833C;
    border-radius: 5px;
    color: #E4833C;
    display: block;
    padding: 12px 20px;
    text-decoration: none;
    text-transform: uppercase;
}

#meni > ul li a:hover {
    color: #ffffff;
    background-color: #E4833C;
}

#meni > ul li:first-child a {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-top-style: none;
}

figure {
    padding: 5px 5px;
}

figcaption {
    margin: 20px 10px 10px 10px;
    font-size: 20px;
}

img {
    border-radius: 15px;
    padding: 5px 5px;
    border: groove white;
}

footer {
    background-color: #E4833C;
    text-align: center;
    text-transform: uppercase;
    color: #ffffff;
    width: 100%;
    font-size: 11px;
    padding: 8px 0px;
    margin: 50px 0px 0px 0px;
    clear: both;
}

figure.lijevo {
    float: left;
    width: 300px;
    margin: 20px 10px 10px 10px;
}

figure.lijevo2 {
    float: left;
    width: 300px;
    margin: 20px 10px 10px 10px;
}

figure.sredina {
    float: left;
    width: 300px;
    margin: 20px 10px 10px 10px;
}

figure.sredina2 {
    float: left;
    width: 300px;
    margin: 20px 10px 10px 10px;
}

figure.dolje {
    float: left;
    width: 300px;
    margin: 20px 10px 10px 10px;
}

.naslov {
    color: #E4833C;
    font-size: 16px;
    text-transform: uppercase;
    text-align: center;
    font-weight: bold;
}

.podnaslov {
    color: #E4833C;
    font-size: 15px;
    text-align: left;
    font-weight: bold;
}

.naziv {

    color: #E4833C;
    font-size: 16px;
    text-transform: uppercase;
    text-align: center;
    font-weight: bold;
}

div {
    width: 1000px;
}

div.div1 {
    margin: 5px 5px 5px 20px;
    width: 90%;
}

ul li a:link {
    color: green;
}

ul li a:visited {
    color: hotpink;
}

dd {
    color: #980000;
    font-style: italic;
    text-indent: 50px;
}

tr {
    background-color: #e4833c;
    border-style: none;
    color: #000000;
    height: 30px;
    font-size: 12px;
}

tr.redak {
    background-color: #EAEAEA;
    border-style: none;
    color: #555555;
}

tr:hover {
    background-color: #111111;
    color: white;
}

textarea {
    margin: 6px;
    border-radius: 5px;
}

input {
    margin: 6px;
}

select {
    margin: 6px;
    border-radius: 5px;
    height: 25px;
    padding: 2px;
}

form {
    background-color: #DDDDDD;
    width: 65%;
    padding: 10px 30px;
    border-radius: 5px;
    margin-top: 10px;
    margin-left: 230px;
}

.input1 {
    width: 300px;
    height: 20px;
}

.input2 {
    width: 220px;
    height: 20px;
    margin-left: 98px;
}

.input3 {
    width: 220px;
    height: 20px;
    margin-left: 23px;
}

.input4 {
    width: 220px;
    height: 20px;
    margin-left: 66px;
}

.input5 {
    width: 220px;
    height: 20px;
    margin-left: 17px;
}

.labelae {
    font-size: 16px;
    width: 100px;
    margin: 4px;
    margin-right: 52px;
    clear: both;
    height: 20px;
    padding: 3px;
}

.datum {
    font-size: 16px;
    width: 100px;
    margin: 4px;
    margin-right: 29px;
    clear: both;
    height: 20px;
    padding: 3px;
}

.spol {
    font-size: 16px;
    width: 100px;
    margin: 4px;
    margin-right: 78px;
    clear: both;
    height: 20px;
    padding: 3px;
}

.drzava {

    font-size: 16px;
    width: 100px;
    margin: 4px;
    margin-right: 65px;
    clear: both;
    height: 20px;
    padding: 3px;
}

.mobilni {
    font-size: 16px;
    width: 100px;
    margin: 50px;
    margin-right: 10px;
    clear: both;
    height: 20px;
    padding: 3px;
}

.email {
    font-size: 16px;
    width: 100px;
    margin: 4px;
    margin-right: 7px;
    clear: both;
    height: 20px;
    padding: 3px;
}

.robot {
    font-size: 16px;
    width: 100px;
    margin: 4px;
    margin-right: 7px;
    clear: both;
    height: 20px;
    padding: 3px;
}

.lokacija {
    font-size: 16px;
    width: 100px;
    margin: 4px;
    margin-right: 7px;
    clear: both;
    height: 20px;
    padding: 3px;
}

.label1 {
    font-size: 16px;
    width: 100px;
    margin: 8px;
    margin-right: 50px;
    clear: both;
    height: 20px;
    padding: 3px;
}

.greske {
    font-size: 18px;
    color: red;
}

tr {
    font-size: 14px;
    background: #EAEAEA;
}