<!doctype html>
<html>
<head>
	<meta charset="UTF-8" />
	<title>Početna - Zadaća 1</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Ovo je Zadaća 1 iz kolegija WebDiP!" />
	<meta name="author" content="Igor Rinkovec" />
	<meta name="keywords" content="HTML,CSS,FOI,WebDiP,Fakultet organizacije i informatike" />
	<meta name="created" content="2017-03-04">

	<link rel="stylesheet" type="text/css" href="css/igorinkov.css" />
</head>
<body>
	<header>
		<figure>
			<img src="slike/logo.png" alt="logotip fakulteta organizacije i informatike" usemap="#logo"/>
			<figcaption>FOI Logo</figcaption>
		</figure>
		<map name="logo">
			<area shape="rect" coords="0,0,100,100" href="http://foi.hr/" target="_blank" title="FOI Web" alt="foi web" />
			<area shape="rect" coords="100,0,368,100" href="#page-content" title="Google" alt="Google" />
		</map>
		<h1>Početna</h1>
	</header>
	<nav>
		<a href="index.html">Početna</a>
		<a href="registracija.html">Registracija</a>
		<a href="prijava.html">Prijava</a>
		<a href="popis_proizvoda.html">Popis proizvoda</a>
		<a href="proizvod.html">Proizvod</a>
		<a href="novi_proizvod.html">Novi proizvod</a>
	</nav>
	<main id="page-content">
		<section class="profile">
			<figure>
				<img class="mobile-hidden" src="slike/profile.jpg" alt="profilna slika - Igor Rinkovec" />
				<figcaption>Igor Rinkovec</figcaption>
			</figure>
			<ul>
				<li><b>Ime:</b> Igor</li>
				<li><b>Prezime:</b> Rinkovec</li>
				<li><b>E-mail:</b> <a href="mailto:igorinkov@foi.hr">igorinkov@foi.hr</a></li>
				<li><b>Broj indeksa:</b> 43110/14-R</li>
			</ul>
			</section><!--

		--><section class="favourite-products">
		<article class="product">
			<figure class="product-image">
				<img src="slike/products/1.jpeg" alt="Sushi" />
				<figcaption>Sushi</figcaption>
			</figure>
			<div class="product-content">
				<span class="product-title">
					Sushi
				</span>
				<p class="product-description">
					Sushijem se smatra bilo kakav oblik lagano ukiseljene riže uz koju se služi uz topping po izboru. Danas najčešći oblici sushija su NIGIRI SUSHI i MAKI SUSHI.
				</p>
			</div>
		</article>
		<article class="product">
			<figure class="product-image">
				<img src="slike/products/2.jpeg" alt="Piletina u umaku" />
				<figcaption>Piletina u umaku</figcaption>
			</figure>
			<div class="product-content">
				<span class="product-title">
					Piletina u umaku
				</span>
				<p class="product-description">
					Piletina i dvije vrste rajčica pa još malo papričica, vina, ljutike i još koječega. Sve ovo stapa se u zaista harmoničan okus Mediterana. Savršena kombinacija uz kvalitetan domaći kruh.
				</p>
			</div>
		</article>
		<article class="product">
			<figure class="product-image">
				<img src="slike/products/3.jpeg" alt="Povrće na grillu" />
				<figcaption>Povrće na grillu</figcaption>
			</figure>
			<div class="product-content">
				<span class="product-title">
					Povrće na grillu
				</span>
				<p class="product-description">
					Ništa nije zdravije od domaćeg sezonskog povrća. Upravo to Vam nudimo u našem jelu koje je pripremljeno na grillu. Može se servirati kao prilog ili kao zasebno jelo.
				</p>
			</div>
		</article>
		<article class="product">
			<figure class="product-image">
				<img src="slike/products/4.jpeg" alt="Hamburger" />
				<figcaption>Hamburger</figcaption>
			</figure>
			<div class="product-content">
				<span class="product-title">
					Hamburger
				</span>
				<p class="product-description">
					Odličan hamburger od 100% goveđeg mesa lokalnog uzgoja. Uz odabir između raznih peciva i dodataka uživati ćete u svakoj minuti ovog obroka. Prilog je moguće odabrati po izboru.
				</p>
			</div>
		</article>
		<article class="product">
			<figure class="product-image">
				<img src="slike/products/5.jpeg" alt="Domaće žemljice" />
				<figcaption>Domaće žemljice</figcaption>
			</figure>
			<div class="product-content">
				<span class="product-title">
					Domaće žemljice
				</span>
				<p class="product-description">
					Naš pekar radi cijelu noć kako bi Vama pružio zadovoljstvo koje pružaju hrskave domaće žemljice. Žemljice su izrađene od najkvalitetnijih domaćih sastojaka. Ukoliko Vam se svide, možemo ih i zapakirati za doma. :)
				</p>
			</div>
		</article>
		<article class="product">
			<figure class="product-image">
				<img src="slike/products/6.jpeg" alt="Domaći kruh" />
				<figcaption>Domaći kruh</figcaption>
			</figure>
			<div class="product-content">
				<span class="product-title">
					Domaći kruh
				</span>
				<p class="product-description">
					Naš domaći kruh savršeni je prilog svakom jelu. Izrađen od domaćeg brašna koje proizvodi susjed Štef zagarantirano je da će Vas ostaviti bez daha. Moguće ga je naručiti u kukuruznoj i integralnoj verziji.
				</p>
			</div>
		</article>
	</section>
</main>
<footer>
	<p>
		Vrijeme potrebno: 1h20min
	</p>
	<figure>
		<a href="https://validator.w3.org/check?uri=referer"><img src="slike/html5.png" alt="HTML5 logo"/></a>
		<figcaption>HTML5 Logo</figcaption>
	</figure>
	<figure>
		<img src="slike/css3.png" alt="CSS3 logo"/>
		<figcaption>CSS3 logo</figcaption>
	</figure>
	<p>
		<a href="http://jigsaw.w3.org/css-validator/check/referer">
			<img style="border:0;width:88px;height:31px"
			src="http://jigsaw.w3.org/css-validator/images/vcss-blue"
			alt="Valid CSS!" />
		</a>
	</p>
</footer>



</body>
</html>