<!doctype html>
<html>
	<head>
		<meta charset="UTF-8" />
		<title>Popis proizvoda - Zadaća 1</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="Ovo je Zadaća 1 iz kolegija WebDiP!" />
		<meta name="author" content="Igor Rinkovec" />
		<meta name="keywords" content="HTML,CSS,FOI,WebDiP,Fakultet organizacije i informatike" />
		<meta name="created" content="2017-03-04">

		<link rel="stylesheet" type="text/css" href="css/igorinkov.css" />
        <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.13/css/jquery.dataTables.min.css" />
	</head>
	<body>
		<header>
			<figure>
				<img src="slike/logo.png" alt="logotip fakulteta organizacije i informatike" usemap="#logo"/>
				<figcaption>FOI Logo</figcaption>
			</figure>
			<map name="logo">
			    <area shape="rect" coords="0,0,100,100" href="http://foi.hr/" target="_blank" title="FOI Web" alt="foi web" />
			    <area shape="rect" coords="100,0,368,100" href="#page-content" title="Google" alt="Google" />
			</map>
			<h1>Popis proizvoda</h1>
		</header>
		<nav>
			<a href="index.html">Početna</a>
			<a href="registracija.html">Registracija</a>
			<a href="prijava.html">Prijava</a>
			<a href="popis_proizvoda.html">Popis proizvoda</a>
			<a href="proizvod.html">Proizvod</a>
			<a href="novi_proizvod.html">Novi proizvod</a>
		</nav>
		<main id="page-content">
            <div class="datatable-wrapper">
                <table class="product-table datatable">
                    <thead>
                        <tr>
                            <th>Naziv</th>
                            <th class="tablet-hidden">Opis</th>
                            <th class="mobile-hidden">Datum proizvodnje</th>
                            <th class="mobile-hidden">Vrijeme proizvodnje</th>
                            <th>Količina</th>
                            <th>Težina</th>
                            <th>Kategorije proizvoda</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><a href="proizvod.html">Sushi</a></td>
                            <td class="tablet-hidden">Sushijem se smatra bilo kakav oblik lagano ukiseljene riže uz koju se služi uz topping po izboru. Danas najčešći oblici sushija su NIGIRI SUSHI i MAKI SUSHI.</td>
                            <td class="mobile-hidden">7.3.2017.</td>
                            <td class="mobile-hidden">12:00</td>
                            <td>12</td>
                            <td>1</td>
                            <td>Hrana</td>
                        </tr>
                        <tr>
                            <td><a href="proizvod.html">Piletina u umaku</a></td>
                            <td class="tablet-hidden">Piletina i dvije vrste rajčica pa još malo papričica, vina, ljutike i još koječega. Sve ovo stapa se u zaista harmoničan okus Mediterana. Savršena kombinacija uz kvalitetan domaći kruh.</td>
                            <td class="mobile-hidden">7.3.2017.</td>
                            <td class="mobile-hidden">11:15</td>
                            <td>2</td>
                            <td>2</td>
                            <td>Hrana</td>
                        </tr>
                        <tr>
                            <td><a href="proizvod.html">Povrće na grillu</a></td>
                            <td class="tablet-hidden">Ništa nije zdravije od domaćeg sezonskog povrća. Upravo to Vam nudimo u našem jelu koje je pripremljeno na grillu. Može se servirati kao prilog ili kao zasebno jelo.</td>
                            <td class="mobile-hidden">7.3.2017.</td>
                            <td class="mobile-hidden">12:15</td>
                            <td>4</td>
                            <td>3</td>
                            <td>Hrana</td>
                        </tr>
                        <tr>
                            <td><a href="proizvod.html">Hamburger</a></td>
                            <td class="tablet-hidden">Odličan hamburger od 100% goveđeg mesa lokalnog uzgoja. Uz odabir između raznih peciva i dodataka uživati ćete u svakoj minuti ovog obroka. Prilog je moguće odabrati po izboru.</td>
                            <td class="mobile-hidden">7.3.2017.</td>
                            <td class="mobile-hidden">12:11</td>
                            <td>20</td>
                            <td>5</td>
                            <td>Hrana</td>
                        </tr>
                        <tr>
                            <td><a href="proizvod.html">Domaće žemljice</a></td>
                            <td class="tablet-hidden">Naš pekar radi cijelu noć kako bi Vama pružio zadovoljstvo koje pružaju hrskave domaće žemljice. Žemljice su izrađene od najkvalitetnijih domaćih sastojaka. Ukoliko Vam se svide, možemo ih i zapakirati za doma. :)</td>
                            <td class="mobile-hidden">7.3.2017.</td>
                            <td class="mobile-hidden">4:00</td>
                            <td>116</td>
                            <td>45</td>
                            <td>Hrana, Pekarski proizvod</td>
                        </tr>
                        <tr>
                            <td><a href="proizvod.html">Domaći kruh</a></td>
                            <td class="tablet-hidden">Naš domaći kruh savršeni je prilog svakom jelu. Izrađen od domaćeg brašna koje proizvodi susjed Štef zagarantirano je da će Vas ostaviti bez daha. Moguće ga je naručiti u kukuruznoj i integralnoj verziji.</td>
                            <td class="mobile-hidden">7.3.2017.</td>
                            <td class="mobile-hidden">3:00</td>
                            <td>30</td>
                            <td>60</td>
                            <td>Hrana</td>
                        </tr>
                        <tr>
                            <td><a href="proizvod.html">Ožujsko pivo</a></td>
                            <td class="tablet-hidden">Ožujsko pivo je svijetlo pivo koje proizvodi Zagrebačka pivovara. Ožujsko pivo proizvodi se od vode, hmelja, ječma i kvasca i sadrži 5,2% alkohola.</td>
                            <td class="mobile-hidden">1.2.2017.</td>
                            <td class="mobile-hidden">18:00</td>
                            <td>120</td>
                            <td>40</td>
                            <td>Piće, Alkoholno piće</td>
                        </tr>
                        <tr>
                            <td><a href="proizvod.html">Cedevita</a></td>
                            <td class="tablet-hidden">Cedevita je vitaminski instant napitak za svaku priliku, pogodna za sve uzraste, za svako doba dana.</td>
                            <td class="mobile-hidden">20.2.2017.</td>
                            <td class="mobile-hidden">21:23</td>
                            <td>45</td>
                            <td>5</td>
                            <td>Piće</td>
                        </tr>
                        <tr>
                            <td><a href="proizvod.html">Sok od bazge</a></td>
                            <td class="tablet-hidden">Sirup od bazge je mnogima najbolji sok. Osvježavajuća kombinacija s limunom je neodoljiva.</td>
                            <td class="mobile-hidden">4.3.2017.</td>
                            <td class="mobile-hidden">19:23</td>
                            <td>20</td>
                            <td>30</td>
                            <td>Piće</td>
                        </tr>
                        <tr>
                            <td><a href="proizvod.html">Römerquelle limunska trava</a></td>
                            <td class="tablet-hidden">Römerquelle voda s okusom crvene naranče i grejpa idealna je kombinacija dvaju agruma zbog njihove slatko-kisele arome koja garantira apsolutno oduševljenje za nepce.</td>
                            <td class="mobile-hidden">4.1.2017.</td>
                            <td class="mobile-hidden">05:00</td>
                            <td>48</td>
                            <td>89</td>
                            <td>Piće</td>
                        </tr>
                    </tbody>
                </table>

            </div>
		</main>
		<footer>
			<p>
				Vrijeme potrebno: 0h30min
			</p>
			<figure>
				<a href="https://validator.w3.org/check?uri=referer"><img src="slike/html5.png" alt="HTML5 logo"/></a>
				<figcaption>HTML5 Logo</figcaption>
			</figure>
			<figure>
				<img src="slike/css3.png" alt="CSS3 logo"/>
				<figcaption>CSS3 logo</figcaption>
			</figure>
                        <p>
                            <a href="http://jigsaw.w3.org/css-validator/check/referer">
                                <img style="border:0;width:88px;height:31px"
                                    src="http://jigsaw.w3.org/css-validator/images/vcss-blue"
                                    alt="Valid CSS!" />
                            </a>
                        </p>
		</footer>

        <script
  src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
        <script src="https://cdn.datatables.net/1.10.13/js/jquery.dataTables.min.js"></script>
        <script src="js/igorinkov_jquery.js"></script>

	</body>
</html>