<!doctype html>
<html>
	<head>
		<meta charset="UTF-8" />
		<title>Prijava - Zadaća 1</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="Ovo je Zadaća 1 iz kolegija WebDiP!" />
		<meta name="author" content="Igor Rinkovec" />
		<meta name="keywords" content="HTML,CSS,FOI,WebDiP,Fakultet organizacije i informatike" />
		<meta name="created" content="2017-03-04">

		<link rel="stylesheet" type="text/css" href="css/igorinkov.css" />
	</head>
	<body>
		<header>
			<figure>
				<img src="slike/logo.png" alt="logotip fakulteta organizacije i informatike" usemap="#logo"/>
				<figcaption>FOI Logo</figcaption>
			</figure>
			<map name="logo">
			    <area shape="rect" coords="0,0,100,100" href="http://foi.hr/" target="_blank" title="FOI Web" alt="foi web" />
			    <area shape="rect" coords="100,0,368,100" href="#page-content" title="Google" alt="Google" />
			</map>
			<h1>Prijava</h1>
		</header>
		<nav>
			<a href="index.html">Početna</a>
			<a href="registracija.html">Registracija</a>
			<a href="prijava.html">Prijava</a>
			<a href="popis_proizvoda.html">Popis proizvoda</a>
			<a href="proizvod.html">Proizvod</a>
			<a href="novi_proizvod.html">Novi proizvod</a>
		</nav>
		<main id="page-content">
			<form class="login-form" action="http://barka.foi.hr/WebDiP/2016/materijali/zadace/ispis_forme.php" method="POST">
				<div class="form-group">
					<label for="korisnicko-ime" id="korisnicko-ime-label">Korisničko ime</label>
					<input type="text" id="korisnicko-ime" name="username" required />
				</div>
				<div class="form-group">
					<label for="lozinka" id="lozinka-label">Lozinka</label>
					<input type="password" id="lozinka" name="password" required />
				</div>
				<div class="form-group">
                                        <label>Zapamti me</label>
                                        <label for="zapamti-me-da" id="zapamti-me-da-label"><input type="radio" id="zapamti-me-da" name="remember-me" value="yes" checked /> Da</label>
  					<label for="zapamti-me-ne" id="zapamti-me-ne-label"><input type="radio" id="zapamti-me-ne" name="remember-me" value="no" checked /> Ne</label>
				</div>
				<input id="posalji" type="submit" value="Pošalji" /><br>
                                <br>
				<a href="registracija.html">Još nemaš korisnički račun? Registriraj se!</a>
			</form>
		</main>
		<footer>
			<p>
				Vrijeme potrebno: 0h20m
			</p>
			<figure>
				<a href="https://validator.w3.org/check?uri=referer"><img src="slike/html5.png" alt="HTML5 logo"/></a>
				<figcaption>HTML5 Logo</figcaption>
			</figure>
			<figure>
				<img src="slike/css3.png" alt="CSS3 logo"/>
				<figcaption>CSS3 logo</figcaption>
			</figure>
                        <p>
                            <a href="http://jigsaw.w3.org/css-validator/check/referer">
                                <img style="border:0;width:88px;height:31px"
                                    src="http://jigsaw.w3.org/css-validator/images/vcss-blue"
                                    alt="Valid CSS!" />
                            </a>
                        </p>
		</footer>


	</body>
</html>