<!doctype html>
<html>
	<head>
		<meta charset="UTF-8" />
		<title>Proizvod - Zadaća 1</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="Ovo je Zadaća 1 iz kolegija WebDiP!" />
		<meta name="author" content="Igor Rinkovec" />
		<meta name="keywords" content="HTML,CSS,FOI,WebDiP,Fakultet organizacije i informatike" />
		<meta name="created" content="2017-03-04">

		<link rel="stylesheet" type="text/css" href="css/igorinkov.css" />
		<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.13/css/jquery.dataTables.min.css" />
	</head>
	<body>
		<header>
			<img src="slike/logo.png" alt="logotip fakulteta organizacije i informatike" usemap="#logo"/>
			<map name="logo">
			    <area shape="rect" coords="0,0,100,100" href="http://foi.hr/" target="_blank" title="FOI Web" alt="foi web" />
			    <area shape="rect" coords="100,0,368,100" href="#page-content" title="Google" alt="Google" />
			</map>
			<h1>Proizvod - Domaće žemljice</h1>
		</header>
		<nav>
			<a href="index.html">Početna</a>
			<a href="registracija.html">Registracija</a>
			<a href="prijava.html">Prijava</a>
			<a href="popis_proizvoda.html">Popis proizvoda</a>
			<a href="proizvod.html">Proizvod</a>
			<a href="novi_proizvod.html">Novi proizvod</a>
		</nav>
		<main id="page-content">
			<article class="product-details">
				<div class="product-image-wrapper">
					<figure class="product-image">
						<img src="slike/products/zemlja1.jpg" alt="Domaće žemljice" />
						<figcaption>Žemljica 1</figcaption>
					</figure>
					<figure class="product-image">
						<img src="slike/products/zemlja2.jpg" alt="Domaća žemljica i krpa" />
						<figcaption>Žemljica 2</figcaption>
					</figure>
					<figure class="product-image">
						<img src="slike/products/zemlja3.jpg" alt="Proizvodnja kajzerica" />
						<figcaption>Žemljica 3</figcaption>
					</figure>
				</div>
				<dl>
				  <dt>Naziv proizvoda</dt>
				  <dd>Domaće žemljice</dd>
				  <dt>Opis proizvoda</dt>
				  <dd>Naš pekar radi cijelu noć kako bi Vama pružio zadovoljstvo koje pružaju hrskave domaće žemljice. Žemljice su izrađene od najkvalitetnijih domaćih sastojaka. Ukoliko Vam se svide, možemo ih i zapakirati za doma. :)</dd>
				  <dt>Datum proizvodnje</dt>
				  <dd>04.03.2017.</dd>
				  <dt>Vrijeme proizvodnje</dt>
				  <dd>03:33</dd>
				  <dt>Količina proizvoda</dt>
				  <dd>89</dd>
				  <dt>Količina proizvodnje</dt>
				  <dd>116</dd>
				  <dt>Težina proizvoda</dt>
				  <dd>45 g</dd>
				  <dt>Kategorije proizvoda</dt>
				  <dd>Hrana, Pekarski proizvod</dd>
				</dl>
			</article>
		</main>
		<footer>
			<p>
				Vrijeme potrebno: 1h00min
			</p>
			<figure>
				<a href="https://validator.w3.org/check?uri=referer"><img src="slike/html5.png" alt="HTML5 logo"/></a>
				<figcaption>HTML5 Logo</figcaption>
			</figure>
			<figure>
				<img src="slike/css3.png" alt="CSS3 logo"/>
				<figcaption>CSS3 logo</figcaption>
			</figure>
                        <p>
                            <a href="http://jigsaw.w3.org/css-validator/check/referer">
                                <img style="border:0;width:88px;height:31px"
                                src="http://jigsaw.w3.org/css-validator/images/vcss-blue"
                                alt="Valid CSS!" />
                            </a>
                        </p>
		</footer>

		<script
			  src="https://code.jquery.com/jquery-3.2.1.min.js"
			  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
			  crossorigin="anonymous"></script>
		<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
        <script src="https://cdn.datatables.net/1.10.13/js/jquery.dataTables.min.js"></script>
        <script src="js/igorinkov_jquery.js"></script>


	</body>
</html>