<!doctype html>
<html>
	<head>
		<meta charset="UTF-8" />
		<title>Registracija - Zadaća 1</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="Ovo je Zadaća 1 iz kolegija WebDiP!" />
		<meta name="author" content="Igor Rinkovec" />
		<meta name="keywords" content="HTML,CSS,FOI,WebDiP,Fakultet organizacije i informatike" />
		<meta name="created" content="2017-03-04">

		<link rel="stylesheet" type="text/css" href="css/igorinkov.css" />
		<link rel="stylesheet" type="text/css" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css"/>
	</head>
	<body>
		<header>
			<figure>
				<img src="slike/logo.png" alt="logotip fakulteta organizacije i informatike" usemap="#logo"/>
				<figcaption>FOI Logo</figcaption>
			</figure>
			<map name="logo">
			    <area shape="rect" coords="0,0,100,100" href="http://foi.hr/" target="_blank" title="FOI Web" alt="foi web" />
			    <area shape="rect" coords="100,0,368,100" href="#page-content" title="Google" alt="Google" />
			</map>
			<h1>Registracija</h1>
		</header>
		<nav>
			<a href="index.html">Početna</a>
			<a href="registracija.html">Registracija</a>
			<a href="prijava.html">Prijava</a>
			<a href="popis_proizvoda.html">Popis proizvoda</a>
			<a href="proizvod.html">Proizvod</a>
			<a href="novi_proizvod.html">Novi proizvod</a>
		</nav>
		<main id="page-content">
			<div class="errors" style="display: none;"></div>
			<form class="register-form" action="http://barka.foi.hr/WebDiP/2016/materijali/zadace/ispis_forme.php" method="POST">
				<div class="form-group">
					<label for="ime">Ime</label>
					<input type="text" id="ime" name="name"/>
				</div>
				<div class="form-group">
					<label for="prezime">Prezime</label>
					<input type="text" id="prezime" name="surname"/>
				</div>
				<div class="form-group">
					<label for="korisnicko-ime-registracija">Korisničko ime (*)</label>
					<input disabled type="text" id="korisnicko-ime-registracija" name="username" />
				</div>
				<div class="form-group">
					<label for="email">E-mail (*)</label>
					<input type="email" id="email" name="email" />
				</div>
				<div class="form-group">
					<label for="lozinka-registracija">Lozinka (*)</label>
					<input type="password" id="lozinka-registracija" name="password" />
				</div>
				<div class="form-group">
					<label for="lozinka-potvrda">Ponovi lozinku (*)</label>
					<input type="password" id="lozinka-potvrda" name="password-repeat" disabled />
				</div>
				<div class="form-group">
					<label for="drzava">Država</label>
					<input type="text" id="drzava" name="country" />
				</div>
				<div class="form-group">
					<label for="pozivni-broj">Pozivni broj</label>
					<select id="pozivni-broj" name="extension-number" style="display: none;">
					</select>
					<button type="button" id="pozivni-broj-ucitaj">Učitaj pozivne brojeve</button>
				</div>

				<input type="submit" value="Pošalji" />
			</form>
		</main>
		<footer>
			<p>
				Vrijeme potrebno: 0h45min
			</p>
			<figure>
				<a href="https://validator.w3.org/check?uri=referer"><img src="slike/html5.png" alt="HTML5 logo"/></a>
				<figcaption>HTML5 Logo</figcaption>
			</figure>
			<figure>
				<img src="slike/css3.png" alt="CSS3 logo"/>
				<figcaption>CSS3 logo</figcaption>
			</figure>
                        <p>
                            <a href="http://jigsaw.w3.org/css-validator/check/referer">
                                <img style="border:0;width:88px;height:31px"
                                    src="http://jigsaw.w3.org/css-validator/images/vcss-blue"
                                    alt="Valid CSS!" />
                            </a>
                        </p>
		</footer>





		
		<script
  src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>
  		<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  		<script src="https://cdn.datatables.net/1.10.13/js/jquery.dataTables.min.js"></script>
  		<script src="js/igorinkov_jquery.js"></script>

	</body>
</html>