﻿<!DOCTYPE html>
<html>
<head>
    <title>Projekt- knjiznica</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Maja Zeleznjak">
    <meta name="keywords" content="FOI, WebDiP">
    <link rel="stylesheet" type="text/css" href="css/mzeleznj2.css"/>
	<script type="text/javascript" src="js/javascript.js"></script>
	<script src='https://www.google.com/recaptcha/api.js'></script>
	
</head>
<body>
<section>
    <header>
        <h1 class="naslov"> Zadaća 5</h1>
        <div class="prijava">
        </div>
    </header>
</section>

<nav id="meni">
<ul>
<li><a href="index.php">Početna </a></li>

			<li><a href="dokumentacija.html">Dokumentacija</a></li>
			          
</ul>
</nav>
<section id="sadrzaj">


<h2>Moji podaci:</h2>
<p>Ime i prezime: Maja Železnjak</p>
<p>Broj indeksa: 41377/12-R</p>
<p>E-mail: <a href="mailto:mzeleznj2@foi.hr">mzeleznj2@foi.hr</a></p>
<p>Slika: <br/><img src="images/maja_zeleznjak.jpg" width="300px" height="400px"></p>

<h2>O autoru :</h2>
<p>Ja sam Maja Železnjak, rođena 14.05.1993. godine u Čakovcu. Živim u Nedelišću. Studiram informacijske sustave u Varaždinu na Fakultetu organizacije i informatike. Trenutno sa 3. godina. Svoje slobodno vrijeme provodim u prirodi ili igrajući razne sportove poput tenisa, odbojke na pjesku ili dvoranske odbojke. </p>



</section>
<footer id="footer">
    <a href="http://validator.w3.org/check?uri=http://barka.foi.hr/WebDiP/2015/zadaca_01/mzeleznj2/"><img
            src="./img/HTML5.png" height="50" width="50" alt="valid_html"/></a>
    <a href="http://jigsaw.w3.org/css-validator/validator?uri=http://barka.foi.hr/WebDiP/2015/zadaca_01/mzeleznj2"><img
            src="./img/CSS3.png" height="50" width="50" alt="valid_css"/> </a>
    <p>&copy; 2016 M.Zeleznjak</p>
</footer>
</body>
</html>