/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Mar 15, 2016, 10:18:46 PM
    Author     : Gost
*/
/*
text-align: right;
    margin-top: 20px;
    left:0;
    right: 45%;
    margin-left: 305px;
*/
header{
    text-align: center;
    font-size: xx-large;
    font-weight: bold;
    color: #FFFFFF;
    background-color: #0073e5;
    background-size: 280px;
    background-image: url('logo.png');
    background-repeat: no-repeat;
    padding-top: 15px;
    padding-bottom : 15px;
    width: 100%;
    border: 2px solid #7FDBFF;
}
body{
    background-image: url("https://cdn.elegantthemes.com/blog/wp-content/uploads/2013/09/bg-6-full.jpg");
    background-position: right top;
}

#navigacija{
    padding: 5px 5px;
    float: left; 
    border: 2px solid #7FDBFF;
}

.navi{
    font-size: 12px;
    display: block;
    width: auto;
    color: white;
    text-transform: uppercase;
    background: #0073e5;
    border: 1px solid #7FDBFF;
    border-width: 1px;
    padding: 11px 20px;
}
.navigacija >ul>li:first-child>a{
    border-top: 5px solid #0074D9;
}

#navigacija>ul>li:first-child>a{
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    margin-left: 0px;
}

#navigacija>ul>li:last-child>a{
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    margin-left: 0px;
}

section#sadrzaj  figcaption{
    font-family: "Times New Roman";
    font-size: 20px;
    color: white;
    padding: 1px;
}
section#sadrzaj figure{
    float: left;
    width: 200px;
    background-color: #0073e5; 
    text-align: center;
    padding: 10px;
    margin: 5px;
    border-style: inset;
    border-radius: 5px;
    border-color: #0074D9;
}
section#sadrzaj{
    float: right;
}
section#sadrzaj div{
    display: inline-block;
    padding: 10px 10px;
    margin: 5px;
    float: left;
}

h2{
    text-align: center;
    font-family: "Calibri";
    font-size: 20px;
    color: #0074D9;
}

section#mediji{
    position: relative;
    float: right;
    margin-right: 29%;

}
video{
    width: auto;
    height: auto;
}
section#validacija{
    float: right;
    margin-right: 40%
}
/* omiljene aktivnosti */
section#sadrzaj2{
    text-align: left;
    margin-left: 22%;
}
h2#clanak1, #clanak2, #clanak3 {
    margin-right: 90%;
}

h2#stranice{
    margin-right: 80%;
}
#asocijativna > dt{
    font-style: oblique;
}

#asocijativna > dd{
    font-style: italic;
}
a.linkovi:link{
    color: #0000ff;
    text-decoration: underline;
}

a.linkovi:visited{
    color: black;
}

a.linkovi:hover{
    color: #0073e5;
}
a.navi:hover{
    color: #7FDBFF;
}
section#sadrzaj figure:hover{
    color: #7FDBFF;
    font-size: 200%;
}
.rega{
    position: relative;
    float: left;
    background-color: #0073e5;
    border:  2px solid #0074D9;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    padding: 10px;
}
section#sadrzaj4{
    float: right;
    margin-right: 20%;
}
#signup{
    position: relative;
    margin-left: 38%;
    margin-top: 1%;
    font-family: "Helvetica";
    width: 25%;
    color: white;
    background-color: #0073e5;
    font-family: "Times New Roman";
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    padding: 10px;
    width: 18%;
}

a.zaboravljena{
    color:white;
}
a.zaboravljena:visited{
    color: #000080;
}
a.zaboravljena:hover{
    font-size:125%;
}

#korisnici{
    float: left;
    margin-top: 50px;
    margin-bottom: 50px;
}

#sadrzaj3{
    display: inline-block;
    padding: 10px 10px;
    margin: 15px;
    margin-right: 5%;
    margin-left: 10%;
}
.labela{
    font-family: "Comic Sans MS";
    color: white;
    display: inline-block;
    width: 137px;
    padding: 2px;
}
.labela1{
    font-family: "Comic Sans MS";
    color: white;
    width: 135px;
    padding: 2px;
}
label{
    font-family: "Comic Sans MS";
    color: white;
}
input{
    margin: 4px;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
    color: #0074D9;
}
.unos{
    border-radius: 5px;
}
footer{
    width: 100%;
    clear:both;
    text-align: center;
    color: white;
    background-color: #0073e5;
    border: 2px solid #0074D9;
    min-width: 200px;
}
table td{
    font-family: "Verdana";
    font-size: 100%;
}
table, th, td {
    border: 1px solid #0074D9;
    border-collapse:collapse; 
}
td:hover{
    background-color: #7FDBFF;
}
#greske{
    text-align: center;
}
#greske2{
    text-align: center;
}
#pogreske{
    text-align: center;
}
.neispravno{
    border-color: red;
}
.ispravno{
    color: green;
    border-color: green;
}
section#sadrzaj6{
    margin-left: 45%;
    margin-top: 5%;
}
section#sadrzaj_gen{
    margin-left: 22%; 
    margin-right: 5%;
}
@media screen and (min-width: 1600px){
    section#sadrzaj{
        margin-right: 15%;
        float: right;
    }
}
@media screen and (min-width: 1600px) and (max-width: 1734px){
    section#sadrzaj{
        margin-right: 5%;
        float: right;
    }
}
@media screen and (min-width: 1238px) and (max-width: 1400px){
    section#sadrzaj{
        float: right;
        margin: 5px;
    }
    section#sadrzaj figure{
        float: left;
        width: 150px;

    }
}
@media screen and (min-width: 1400px) and (max-width: 1600px){
    section#sadrzaj{
        float: right;
        margin: 5px;
    }
    section#sadrzaj figure{
        float: left;
        width: 181px;

    }
}

@media screen and (max-width: 1450px) {
    table{
        font-size: 80%;
    }
}
@media screen and (max-width: 1378px) {
    table{
        font-size: 70%;
        margin-right: 5%;
    }
    section#sadrzaj3{
        margin-left: 2%;
        margin-right: 2%;
    }
}

#korisnici_wrapper{
    left: 15%;
}