<!DOCTYPE html>
<html id="indeks_html">
    <head>
    	<title>Početna stranica</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Marko Petrlić">
        <meta name="keywords" content="FOI, WebDiP, Zadaća 3">
        <link rel="stylesheet" type="text/css" href="css/marpetrli.css">
    </head>
    <body> 
		<header>
			<img src="img/logo.png" alt="Logo">
			<h1>
				Zadaća 3
			</h1>
		</header>
		
		<nav>
		    <ol>
		    	<li><a href="index.html">Početna</a></li>
		    	<li><a href="registracija.html">Registacija</a></li>
		    	<li><a href="prijava.html">Prijava</a></li>
		    	<li><a href="registracija_jquery.html">Registracija jquery</a></li>
		    	<li><a href="korisnici_jquery.html">Korinsici jquery</a></li>
		    	<li><a href="gen_korisnici_jquery.html">Generirani korisnici jquery</a></li>
		    </ol>
		</nav>
		
		<section id="sec">
			<h2>
				Početna stranica
			</h2>

			<figure>
				<a href="img/o1o.jpg">
					<img src="img/o1o.jpg" height="50" width="50">
				</a>
				<figcaption>Spavanje</figcaption>
			</figure>

			<figure>
				<a href="img/o2o.jpg">
					<img src="img/o2o.jpg" height="50" width="50">
				</a>
				<figcaption>Slušanje glazbe</figcaption>
			</figure>
				
			<figure>
				<a href="img/o3o.jpg">
					<img src="img/o3o.jpg" height="50" width="50">
				</a>
				<figcaption>Programiranje</figcaption>
			</figure>

			<figure>
				<a href="img/o4o.jpg">
					<img src="img/o4o.jpg" height="50" width="50">
				</a>
				<figcaption>Druženje</figcaption>
			</figure>

			<figure>
				<a href="img/o5o.jpg">
					<img src="img/o5o.jpg" height="50" width="50">
				</a>
				<figcaption>Igranje računalnih igara</figcaption>
			</figure>

		</section>
		
		<footer style="background-color: yellow;">
		    Vrijeme potrebno za rješavanje zadatak: 3 sata
		    <a href="https://validator.w3.org/nu/?doc=https%3A%2F%2Fbarka.foi.hr%2FWebDiP%2F2015%2Fzadaca_03%2Fmarpetrli%2Findex.html">
				<img src="img/HTML5.png" height="50" width="50" alt="HTML5">
			</a>
		    <a href="https://jigsaw.w3.org/css-validator/validator?uri=https%3A%2F%2Fbarka.foi.hr%2FWebDiP%2F2015%2Fzadaca_03%2Fmarpetrli%2Findex.html&profile=css3&usermedium=all&warning=1&vextwarning=&lang=en">
				<img src="img/CSS3.png" height="50" width="50" alt="CSS3">
			</a>
		    
		</footer>
    </body>
</html>
